# android-news-app

./: settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/github/ryutaro/android_news_app/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/github/ryutaro/android_news_app/: Platform.kt
shared/src/androidTest/kotlin/com/github/ryutaro/android_news_app/: androidTest.kt
shared/src/commonMain/kotlin/com/github/ryutaro/android_news_app/: Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/github/ryutaro/android_news_app/: commonTest.kt
shared/src/iosMain/kotlin/com/github/ryutaro/android_news_app/: Platform.kt
shared/src/iosTest/kotlin/com/github/ryutaro/android_news_app/: iosTest.kt
