[versions]
plugin-kotlin = "1.6.21"
plugin-android = "7.0.0"
plugin-sqldelight = "1.5.3"

androidx-compose = "1.1.1"
kotlinx-serialization = "1.3.3"
kotlinx-coroutines = "1.6.1"
ktor = "2.0.1"
napier = "2.6.1"
multiplatform-settings = "0.8.1"
koin = "3.2.0"
coil = "2.1.0"
activity-compose = "1.4.0"
navigation-compose = "1.0.0"
material-design3 = "1.0.0-alpha11"
androidx-core-ktx = "1.7.0"
androidx-lifecycle-runtime = "2.4.1"
datastore = "1.0.0"
sqldelight = "1.5.3"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "plugin-android" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "plugin-kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "plugin-kotlin" }
plugin-sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "plugin-sqldelight" }

androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
navigatioin-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "navigation-compose" }
material-icons-extend = { module = "androidx.compose.material:material-icons-extended", version.ref = "androidx-compose" }
material-design3 = { module = "androidx.compose.material3:material3", version.ref = "material-design3" }
multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatform-settings" }
sqldelight = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extension = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
# material-design3-window-size-class = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material-design3" }

[bundles]
plugins = ["plugin-android", "plugin-kotlin", "plugin-kotlin-serialization", "plugin-sqldelight"]
